1, It is very exciting, Blue, XL, Camo, Toy, 39.99, 54.99, 30, 12, 50, Ship with care
2, Blocky and large, Black, LG, Zig Zag, Clothing, 24.99, 29.99, 3, 8, 50, Go to back door
3, Cozy and warm, Red, M, Striped, Clothing, 29.99, 39.99, 15, 20, 75, Handle with care
4, Sleek and stylish, Silver, S, Solid, Jewelry, 49.99, 69.99, 5, 15, 100, Fragile so do not drop
5, Soft and plush, Pink, XS, Floral, Toy, 19.99, 24.99, 25, 30, 50, Fragile so handle with care
6, Durable and rugged, Green, XXL, Camo, Clothing, 39.99, 49.99, 10, 25, 80, Handle with care
7, Lightweight and airy, White, L, Polka Dot, Clothing, 19.99, 29.99, 20, 35, 90, Handle with care
8, Simple and elegant, Gold, S, Solid, Jewelry, 69.99, 89.99, 8, 12, 150, Fragile so do not bend
9, Cute and cuddly, Purple, M, Plaid, Toy, 24.99, 34.99, 30, 40, 60, Fragile so handle with care
10, Sporty and athletic, Blue, XL, Striped, Clothing, 29.99, 39.99, 12, 18, 70, Handle with care
11, Exotic and tropical, Yellow, S, Floral, Clothing, 24.99, 29.99, 5, 10, 120, Handle with care
12, Vintage and retro, Brown, L, Solid, Jewelry, 59.99, 79.99, 4, 8, 200, Fragile so do not drop
13, Funky and electric, Multi-color, XS, Zig Zag, Clothing, 19.99, 24.99, 18, 30, 85, Handle with care
14, Luxurious and glamorous, Black, M, Solid, Jewelry, 89.99, 109.99, 2, 6, 250, Fragile so do not bend
15, Fun and playful, Orange, XL, Polka Dot, Clothing, 24.99, 34.99, 25, 35, 75, Handle with care
16, Edgy and modern, Grey, S, Striped, Clothing, 29.99, 39.99, 10, 20, 90, Handle with care
17, Sophisticated and chic, Navy, L, Floral, Clothing, 34.99, 44.99, 7, 14, 110, Handle with care
18, Bold and colorful, Red, XS, Zig Zag, Clothing, 19.99, 24.99, 20, 25, 65, Handle with care
19, Classic and timeless, Silver, XL, Solid, Jewelry, 79.99, 99.99, 3, 9, 175, Fragile so do not drop
20, Quirky and unique, Green, M, Camo, Toy, 29.99, 39.99, 20, 30, 55, Fragile so handle with care
